<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mm_call"
        android:icon="@drawable/call"
        android:title="@string/mm_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/mm_map"
        android:icon="@drawable/map"
        android:title="@string/mm_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/mm_search"
        android:icon="@drawable/search"
        android:title="@string/mm_search"/>


</menu>